# NEWCREATIODEV

./: .gitignore
UsrYACHT/: descriptor.json
UsrYACHT/Autogenerated/Src/: UsrCalculateAvgTicketPriceProcess.UsrYACHT.cs  UsrYachtServiceAvgPriceSchema.UsrYACHT.cs  UsrYachtServiceSchema.UsrYACHT.cs
UsrYACHT/Data/Lookup_UsrDriveType_htbbq2w/: data.json  descriptor.json
UsrYACHT/Data/Lookup_UsrStatus_kba2h7l/: data.json  descriptor.json
UsrYACHT/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYACHT/Data/SysDetail_UsrYACHTT/: data.json  descriptor.json
UsrYACHT/Data/SysImage_SectionIcon_UsrYACHTT/: data.json  descriptor.json
UsrYACHT/Data/SysModuleEntity_UsrYACHTT/: data.json  descriptor.json
UsrYACHT/Data/SysModuleInWorkplace_Studio/: data.json  descriptor.json
UsrYACHT/Data/SysModuleInWorkplace_UsrYACHTT/: data.json  descriptor.json
UsrYACHT/Data/SysModule_UsrYACHTT/: data.json  descriptor.json
UsrYACHT/Data/SysWorkplace_MyApps/: descriptor.json
UsrYACHT/Data/UsrDriveType_Values/: data.json  descriptor.json
UsrYACHT/Data/UsrStatus_Values/: data.json  descriptor.json
UsrYACHT/Files/: Directory.Build.props  Directory.Build.targets  UsrYACHT.csproj  app-descriptor.json
UsrYACHT/Resources/UsrCalculateAvgTicketPriceProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  (+1 more)
(+204 files in other folders)
